﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "SanityFrontend", "SanityFrontendApp\SanityFrontend.njsproj", "{F0BFD8B6-AFA3-4081-8900-D0DCCF210588}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0BFD8B6-AFA3-4081-8900-D0DCCF210588}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0BFD8B6-AFA3-4081-8900-D0DCCF210588}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0BFD8B6-AFA3-4081-8900-D0DCCF210588}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0BFD8B6-AFA3-4081-8900-D0DCCF210588}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
