{
  "name": "SampleSendEmailApp",
  "version": "0.0.1",
  "description": "SampleSendEmailApp",
  "main": "server.js",
  "author": {
    "name": "admin1",
    "email": "datrong@tma.com.vn"
  },
  "repository": {},
  "license": "ISC",
  "dependencies": {
    "autodts": "0.0.6",
    "aws-sdk": "latest",
    "body-parser": "~1.8.0",
    "bson": "^0.4.20",
    "compression": "~1.0.11",
    "ejs": "~1.0.0",
    "express": "~4.8.8",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-strip-debug": "^1.1.0",
    "gulp-tsc": "^1.1.4",
    "gulp-typescript-compiler": "^1.0.1",
    "method-override": "^2.3.5",
    "mongoose": "~3.8.37",
    "morgan": "~1.3.0",
    "nodemailer": "~1.10.0",
    "inversify" : "~1.2.0"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-s3": "^0.3.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1"
  }
}
