﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "SanityAPI", "SanityAPIApp\SanityAPI.njsproj", "{6B3E4608-AFFE-4D82-937D-F43DC88ED224}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B3E4608-AFFE-4D82-937D-F43DC88ED224}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B3E4608-AFFE-4D82-937D-F43DC88ED224}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B3E4608-AFFE-4D82-937D-F43DC88ED224}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B3E4608-AFFE-4D82-937D-F43DC88ED224}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
